html,body,p{
  padding: 0;
  margin: 0;
}
.fixB50{
  margin-bottom: 50px;
}
.fixT30{
  margin-top: 30px;
}
ul,li{
  list-style: none;
}
.border(@color){
  border: 1px solid @color;
}
.padding-box(@size){
  padding: @size;
  box-sizing: border-box;
}
.font-wight(@size){
  font-size: @size;
  font-weight: bold;
}
.bgc-c(@bgc,@c){
  background-color: @bgc;
  color: @c;
}
.h-lh(@size){
  height: @size;
  line-height:@size;
}
